<mxfile host="app.diagrams.net">
  <diagram name="Hexagonal Prisms Intersection" id="hex-prism-intersection">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        
        <!-- Title -->
        <mxCell id="title" value="Line of Intersection - Two Hexagonal Prisms at 45°" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="20" width="400" height="40" as="geometry"/>
        </mxCell>
        
        <!-- Dimensions note -->
        <mxCell id="dimensions" value="Dimensions: Hexagon size 25mm, Prism lengths: 60mm and 30mm, Intersection angle 45°" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=0;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="250" y="60" width="400" height="30" as="geometry"/>
        </mxCell>
        
        <!-- Horizontal Prism (60mm length) - Front View -->
        <mxCell id="horiz-prism-front" value="" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;strokeColor=#000000;strokeWidth=2;fontSize=12;fontColor=#000000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="200" y="150" width="50" height="60" as="geometry"/>
        </mxCell>
        
        <!-- Horizontal Prism extension lines -->
        <mxCell id="horiz-ext1" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1;strokeDash=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" relative="1" as="geometry">
            <mxPoint x="175" y="180" as="sourcePoint"/>
            <mxPoint x="200" y="180" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="horiz-ext2" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1;strokeDash=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" relative="1" as="geometry">
            <mxPoint x="175" y="210" as="sourcePoint"/>
            <mxPoint x="200" y="210" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="horiz-length" value="60" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="190" width="40" height="20" as="geometry"/>
        </mxCell>
        
        <!-- Horizontal Prism - Side edges -->
        <mxCell id="horiz-edge1" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" relative="1" as="geometry">
            <mxPoint x="200" y="150" as="sourcePoint"/>
            <mxPoint x="200" y="210" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="horiz-edge2" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" relative="1" as="geometry">
            <mxPoint x="250" y="150" as="sourcePoint"/>
            <mxPoint x="250" y="210" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        
        <!-- Hexagon dimension -->
        <mxCell id="hex-dim" value="25" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="225" y="125" width="40" height="20" as="geometry"/>
        </mxCell>
        
        <!-- Angled Prism (30mm length) at 45° -->
        <mxCell id="angled-prism-front" value="" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e6f2ff;strokeColor=#000000;strokeWidth=2;fontSize=12;fontColor=#000000;direction=south;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="300" y="170" width="25" height="30" as="geometry"/>
        </mxCell>
        
        <!-- Intersection area indicator -->
        <mxCell id="intersection-area" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcccc;strokeColor=#ff0000;strokeWidth=2;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="260" y="175" width="30" height="30" as="geometry"/>
        </mxCell>
        
        <!-- Intersection line approximation -->
        <mxCell id="intersection-line1" value="" style="endArrow=none;html=1;strokeColor=#ff0000;strokeWidth=2;fillColor=#ff0000;" parent="1" edge="1">
          <mxGeometry width="50" relative="1" as="geometry">
            <mxPoint x="262" y="177" as="sourcePoint"/>
            <mxPoint x="277" y="185" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="intersection-line2" value="" style="endArrow=none;html=1;strokeColor=#ff0000;strokeWidth=2;fillColor=#ff0000;" parent="1" edge="1">
          <mxGeometry width="50" relative="1" as="geometry">
            <mxPoint x="277" y="185" as="sourcePoint"/>
            <mxPoint x="288" y="193" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="intersection-line3" value="" style="endArrow=none;html=1;strokeColor=#ff0000;strokeWidth=2;fillColor=#ff0000;" parent="1" edge="1">
          <mxGeometry width="50" relative="1" as="geometry">
            <mxPoint x="288" y="193" as="sourcePoint"/>
            <mxPoint x="288" y="193" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        
        <!-- Top View - Horizontal Prism -->
        <mxCell id="topview-horiz" value="" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f0f0f0;strokeColor=#000000;strokeWidth=1;fontSize=12;fontColor=#000000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="200" y="300" width="60" height="25" as="geometry"/>
        </mxCell>
        
        <!-- Top View - Angled Prism -->
        <mxCell id="topview-angled" value="" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e6f2ff;strokeColor=#000000;strokeWidth=1;fontSize=12;fontColor=#000000;direction=south;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="270" y="297.5" width="25" height="25" as="geometry"/>
        </mxCell>
        
        <!-- Top view labels -->
        <mxCell id="topview-label" value="TOP VIEW" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="270" width="100" height="20" as="geometry"/>
        </mxCell>
        
        <!-- Front view label -->
        <mxCell id="frontview-label" value="FRONT VIEW" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="100" height="20" as="geometry"/>
        </mxCell>
        
        <!-- Side View -->
        <mxCell id="sideview-label" value="SIDE VIEW" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="120" width="100" height="20" as="geometry"/>
        </mxCell>
        
        <!-- Side view - Horizontal prism -->
        <mxCell id="sideview-horiz" value="" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f0f0f0;strokeColor=#000000;strokeWidth=1;fontSize=12;fontColor=#000000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="475" y="170" width="25" height="60" as="geometry"/>
        </mxCell>
        
        <!-- Side view - Angled prism representation -->
        <mxCell id="sideview-angled" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e6f2ff;strokeColor=#000000;strokeWidth=1;fontSize=12;fontColor=#000000;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="520" y="185" width="35" height="35" as="geometry"/>
        </mxCell>
        
        <!-- Legend -->
        <mxCell id="legend" value="Legend:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="400" width="80" height="20" as="geometry"/>
        </mxCell>
        
        <mxCell id="legend-horiz" value="● Horizontal Prism (60mm)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="200" y="420" width="150" height="20" as="geometry"/>
        </mxCell>
        
        <mxCell id="legend-angled" value="● Angled Prism (30mm at 45°)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#0066cc;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="150" height="20" as="geometry"/>
        </mxCell>
        
        <mxCell id="legend-intersection" value="● Line of Intersection (Red)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="200" y="460" width="150" height="20" as="geometry"/>
        </mxCell>
        
        <!-- Dimension lines for reference -->
        <mxCell id="dim-line1" value="" style="endArrow=open;endFill=1;html=1;strokeColor=#000000;strokeWidth=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" relative="1" as="geometry">
            <mxPoint x="260" y="220" as="sourcePoint"/>
            <mxPoint x="290" y="195" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="dim-angle" value="45°" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="270" y="210" width="30" height="20" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
